# gestion_decole_v1

./: .gitignore  EXEMPLES_NOTIONS_JAVAFX.txt  GUIDE_DEMARRAGE.md  GUIDE_TEST_PLATEFORME.txt  LANCER.bat  README.md  README_GITHUB.md  RECAP_PROJET.md  SCRIPT_PRESENTATION.txt  SYNTAXE_JAVAFX_REFERENCE.txt  pom.xml
src/main/java/com/ecole/: MainApp.java
src/main/java/com/ecole/controller/: AccueilController.java  AccueilEtudiantController.java  AccueilProfController.java  BaseController.java  ClassesController.java  DashboardController.java  DashboardEtudiantController.java  DashboardProfController.java  EmploiEtudiantController.java  EmploiProfController.java  EmploisDuTempsController.java  EnseignantsController.java  EtudiantsController.java  InfosEtudiantController.java  LoginController.java  MatieresController.java  NotesController.java  NotesEtudiantController.java  NotesProfController.java  RapportsController.java  SallesController.java  UtilisateursController.java
src/main/java/com/ecole/dao/: ClasseDAO.java  EmploiDuTempsDAO.java  EnseignantDAO.java  EtudiantDAO.java  MatiereDAO.java  NoteDAO.java  SalleDAO.java  UtilisateurDAO.java
src/main/java/com/ecole/database/: DatabaseManager.java
src/main/java/com/ecole/model/: Classe.java  EmploiDuTemps.java  Enseignant.java  Etudiant.java  Matiere.java  Note.java  NoteAvecDetails.java  Salle.java  Utilisateur.java
src/main/resources/css/: style.css
src/main/resources/fxml/: Accueil.fxml  AccueilEtudiant.fxml  AccueilProf.fxml  Classes.fxml  Dashboard.fxml  DashboardEtudiant.fxml  DashboardProf.fxml  EmploiEtudiant.fxml  EmploiProf.fxml  EmploisDuTemps.fxml  Enseignants.fxml  Etudiants.fxml  InfosEtudiant.fxml  Login.fxml  Matieres.fxml  Notes.fxml  NotesEtudiant.fxml  NotesProf.fxml  Rapports.fxml  Salles.fxml  Utilisateurs.fxml
