================================================================================
        EXEMPLES DES NOTIONS JAVAFX DANS LE PROJET GESTION D'ÉCOLE
================================================================================

📅 Date: 7 décembre 2025
👥 Groupe: Projet Gestion d'École
🔗 Repository: https://github.com/mccrking/gestion_decole_v1

================================================================================
1. CRÉATION D'UN PROJET JAVA-FX
================================================================================

📁 Fichier: pom.xml (lignes 1-60)
Description: Configuration Maven avec dépendances JavaFX

Exemples concrets:
- Dépendance javafx-controls version 17.0.2
- Dépendance javafx-fxml version 17.0.2
- Plugin javafx-maven-plugin pour lancer l'application
- Configuration du module JavaFX avec mainClass

Commande de lancement:
    mvn clean javafx:run

Points importants:
✓ Utilisation de Maven comme gestionnaire de dépendances
✓ JavaFX 17 compatible avec Java 17
✓ Plugin Maven pour simplifier l'exécution


================================================================================
2. CRÉATION DES LAYOUTS
================================================================================

A) VBOX (Disposition verticale)
-----------------------------------
📁 Fichier: src/main/resources/fxml/Utilisateurs.fxml (ligne 6)
Code: <VBox xmlns:fx="http://javafx.com/fxml" spacing="20">

Description: Organisation verticale des éléments
- Boutons d'action (Ajouter, Modifier, Supprimer)
- TableView pour afficher les utilisateurs
- Label pour le total

Usage: Idéal pour empiler des composants verticalement


B) HBOX (Disposition horizontale)
-----------------------------------
📁 Fichier: src/main/resources/fxml/Utilisateurs.fxml (ligne 7)
Code: <HBox spacing="15">

Description: Organisation horizontale des boutons d'action
- Bouton Ajouter
- Bouton Modifier
- Bouton Supprimer
- Bouton Actualiser

Usage: Parfait pour aligner des boutons en ligne


C) GRIDPANE (Disposition en grille)
-----------------------------------
📁 Fichier: src/main/java/com/ecole/controller/UtilisateursController.java (lignes 80-85)
Code:
    GridPane grid = new GridPane();
    grid.setHgap(10);
    grid.setVgap(10);
    grid.setPadding(new Insets(20));

Description: Utilisé dans les formulaires de saisie
- Ligne 0: Nom d'utilisateur
- Ligne 1: Email
- Ligne 2: Mot de passe
- Ligne 3: Rôle
- Ligne 4: ID Référence

Usage: Essentiel pour créer des formulaires avec labels et champs


D) BORDERPANE (Disposition avec zones)
-----------------------------------
📁 Fichier: src/main/resources/fxml/DashboardAdmin.fxml (ligne 6)
Code: <BorderPane xmlns:fx="http://javafx.com/fxml">

Description: Layout principal avec 5 zones
- Top: Barre de menu
- Left: Menu de navigation
- Center: Contenu dynamique (change selon la section)
- Right: Non utilisé
- Bottom: Non utilisé

Usage: Structure principale de l'application


E) TABLEVIEW (Tableau de données)
-----------------------------------
📁 Fichier: src/main/resources/fxml/Utilisateurs.fxml (lignes 15-21)
Code:
    <TableView fx:id="tableUtilisateurs">
        <columns>
            <TableColumn text="ID" prefWidth="50">
            <TableColumn text="Nom d'utilisateur" prefWidth="200">
            <TableColumn text="Email" prefWidth="250">
        </columns>
    </TableView>

Description: Affichage des données en tableau avec colonnes
Usage: Gestion des listes (utilisateurs, étudiants, enseignants, etc.)


================================================================================
3. GESTION DES ÉVÉNEMENTS
================================================================================

A) ÉVÉNEMENTS DE BOUTONS (onAction)
-----------------------------------
📁 Fichier: src/main/resources/fxml/Utilisateurs.fxml (ligne 8)
Code: <Button text="➕ Ajouter" onAction="#handleAjouter"/>

📁 Fichier: src/main/java/com/ecole/controller/UtilisateursController.java (ligne 38)
Code:
    @FXML
    private void handleAjouter() {
        Utilisateur nouveau = afficherFormulaire(null);
        if (nouveau != null && utilisateurDAO.creer(nouveau)) {
            showAlert(Alert.AlertType.INFORMATION, "Succès", "Utilisateur ajouté!");
            charger();
        }
    }

Description: Clic sur bouton déclenche une action
Usage: CRUD operations (Create, Read, Update, Delete)


B) ÉVÉNEMENTS DE SOURIS (onMouseClicked)
-----------------------------------
📁 Fichier: src/main/resources/fxml/AccueilProf.fxml (ligne 45)
Code: <VBox styleClass="stat-card" onMouseClicked="#handleGoToEtudiants">

📁 Fichier: src/main/java/com/ecole/controller/AccueilProfController.java (ligne 62)
Code:
    @FXML
    private void handleGoToEtudiants() {
        dashboardController.showMesEtudiants();
    }

Description: Clic sur carte navigue vers une autre vue
Usage: Navigation interactive dans l'interface


C) ÉVÉNEMENTS DE SÉLECTION (ComboBox)
-----------------------------------
📁 Fichier: src/main/java/com/ecole/controller/UtilisateursController.java (ligne 92)
Code:
    ComboBox<String> roleCombo = new ComboBox<>();
    roleCombo.setItems(FXCollections.observableArrayList("ADMIN", "PROF", "ETUDIANT"));

Description: Sélection d'un rôle dans une liste déroulante
Usage: Formulaires avec choix prédéfinis


D) ÉVÉNEMENTS DE FENÊTRE (Dialog)
-----------------------------------
📁 Fichier: src/main/java/com/ecole/controller/UtilisateursController.java (lignes 118-126)
Code:
    Button btnSave = new Button("Sauvegarder");
    Button btnCancel = new Button("Annuler");
    btnCancel.setOnAction(e -> dialog.close());
    
    btnSave.setOnAction(e -> {
        // Traitement des données
        dialog.close();
    });

Description: Gestion des boutons dans une fenêtre modale
Usage: Validation ou annulation d'un formulaire


================================================================================
4. LES ALERTES
================================================================================

A) ALERT D'INFORMATION
-----------------------------------
📁 Fichier: src/main/java/com/ecole/controller/UtilisateursController.java (ligne 40)
Code:
    showAlert(Alert.AlertType.INFORMATION, "Succès", "Utilisateur ajouté!");

Description: Message de confirmation après une action réussie
Type: Alert.AlertType.INFORMATION


B) ALERT D'AVERTISSEMENT
-----------------------------------
📁 Fichier: src/main/java/com/ecole/controller/UtilisateursController.java (ligne 49)
Code:
    showAlert(Alert.AlertType.WARNING, "Attention", "Sélectionnez un utilisateur");

Description: Avertissement quand aucun élément n'est sélectionné
Type: Alert.AlertType.WARNING


C) ALERT D'ERREUR
-----------------------------------
📁 Fichier: src/main/java/com/ecole/controller/UtilisateursController.java (ligne 58)
Code:
    showAlert(Alert.AlertType.ERROR, "Erreur", "Impossible de supprimer l'admin principal!");

Description: Message d'erreur lors d'une opération interdite
Type: Alert.AlertType.ERROR


D) ALERT DE CONFIRMATION
-----------------------------------
📁 Fichier: src/main/java/com/ecole/controller/UtilisateursController.java (lignes 63-66)
Code:
    Alert confirmation = new Alert(Alert.AlertType.CONFIRMATION);
    confirmation.setContentText("Supprimer cet utilisateur ?");
    Optional<ButtonType> result = confirmation.showAndWait();
    if (result.isPresent() && result.get() == ButtonType.OK) {
        // Supprimer
    }

Description: Demande de confirmation avant une action critique
Type: Alert.AlertType.CONFIRMATION


E) MÉTHODE PERSONNALISÉE POUR LES ALERTS
-----------------------------------
📁 Fichier: src/main/java/com/ecole/controller/UtilisateursController.java (lignes 143-148)
Code:
    private void showAlert(Alert.AlertType type, String titre, String message) {
        Alert alert = new Alert(type);
        alert.setTitle(titre);
        alert.setContentText(message);
        alert.showAndWait();
    }

Description: Méthode réutilisable pour créer des alertes
Usage: Éviter la répétition de code


================================================================================
5. FXML (Fichiers de déclaration d'interface)
================================================================================

A) STRUCTURE DE BASE D'UN FICHIER FXML
-----------------------------------
📁 Fichier: src/main/resources/fxml/Login.fxml (lignes 1-8)
Code:
    <?xml version="1.0" encoding="UTF-8"?>
    <?import javafx.scene.control.*?>
    <?import javafx.scene.layout.*?>
    
    <VBox xmlns:fx="http://javafx.com/fxml" 
          fx:controller="com.ecole.controller.LoginController"
          alignment="CENTER" spacing="20">

Description: Déclaration XML avec imports et contrôleur
Points clés:
- xmlns:fx: Namespace JavaFX
- fx:controller: Lien avec la classe Java
- Attributs de layout (alignment, spacing)


B) LIAISON AVEC LE CONTRÔLEUR (fx:id)
-----------------------------------
📁 Fichier: src/main/resources/fxml/Utilisateurs.fxml (ligne 15)
Code: <TableView fx:id="tableUtilisateurs">

📁 Fichier: src/main/java/com/ecole/controller/UtilisateursController.java (ligne 18)
Code: @FXML private TableView<Utilisateur> tableUtilisateurs;

Description: Le fx:id lie l'élément FXML au champ Java
Usage: Permet de manipuler l'élément depuis le code Java


C) PROPERTYVALUEFACTORY (Liaison de données)
-----------------------------------
📁 Fichier: src/main/resources/fxml/Utilisateurs.fxml (ligne 17)
Code:
    <TableColumn text="Email" prefWidth="250">
        <cellValueFactory>
            <PropertyValueFactory property="email"/>
        </cellValueFactory>
    </TableColumn>

Description: Lie une colonne du tableau à une propriété du modèle
Modèle: Utilisateur.java doit avoir getEmail() et setEmail()


D) CHARGEMENT D'UN FICHIER FXML
-----------------------------------
📁 Fichier: src/main/java/com/ecole/controller/DashboardAdminController.java (ligne 75)
Code:
    FXMLLoader loader = new FXMLLoader(getClass().getResource("/fxml/Utilisateurs.fxml"));
    Node content = loader.load();
    centerContent.getChildren().setAll(content);

Description: Chargement dynamique d'une vue FXML
Usage: Navigation entre différentes sections de l'application


E) PASSAGE DE DONNÉES AU CONTRÔLEUR
-----------------------------------
📁 Fichier: src/main/java/com/ecole/controller/DashboardProfController.java (lignes 141-147)
Code:
    FXMLLoader loader = new FXMLLoader(getClass().getResource("/fxml/AccueilProf.fxml"));
    Node content = loader.load();
    AccueilProfController controller = loader.getController();
    controller.setDashboardController(this);
    controller.setUtilisateurConnecte(utilisateurConnecte);

Description: Récupération du contrôleur pour lui passer des données
Usage: Communication entre contrôleurs


================================================================================
6. UTILISATION DES FICHIERS CSS
================================================================================

A) LIAISON DU FICHIER CSS
-----------------------------------
📁 Fichier: src/main/java/com/ecole/controller/UtilisateursController.java (ligne 136)
Code:
    Scene scene = new Scene(grid, 400, 300);
    scene.getStylesheets().add(getClass().getResource("/css/style.css").toExternalForm());

Description: Ajout d'une feuille de style CSS à une scène
Fichier CSS: src/main/resources/css/style.css


B) CLASSES CSS (styleClass)
-----------------------------------
📁 Fichier: src/main/resources/fxml/Utilisateurs.fxml (ligne 8)
Code: <Button text="➕ Ajouter" styleClass="button-success"/>

📁 Fichier: src/main/resources/css/style.css
Code:
    .button-success {
        -fx-background-color: #28a745;
        -fx-text-fill: white;
        -fx-font-weight: bold;
    }

Description: Application d'un style prédéfini via une classe CSS
Usage: Boutons colorés (success=vert, danger=rouge)


C) STYLES INLINE (Attribut style)
-----------------------------------
📁 Fichier: src/main/resources/fxml/AccueilProf.fxml (lignes 46-52)
Code:
    <VBox styleClass="stat-card" onMouseClicked="#handleGoToEtudiants"
          style="-fx-background-color: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                 -fx-background-radius: 15px;
                 -fx-padding: 30px;
                 -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0, 0, 5);
                 -fx-cursor: hand;">

Description: Styles CSS directement dans le FXML
Effets:
- Dégradé violet (linear-gradient)
- Coins arrondis (border-radius)
- Ombre portée (dropshadow)
- Curseur main au survol


D) PSEUDO-CLASSES CSS (:hover)
-----------------------------------
📁 Fichier: src/main/resources/css/style.css (exemple)
Code:
    .button:hover {
        -fx-background-color: #0056b3;
        -fx-scale-x: 1.05;
        -fx-scale-y: 1.05;
    }

Description: Changement de style au survol de la souris
Effet: Zoom léger et changement de couleur


E) STYLES POUR TABLEVIEW
-----------------------------------
📁 Fichier: src/main/resources/css/style.css
Code:
    .table-view {
        -fx-background-color: white;
        -fx-border-color: #e0e0e0;
    }
    
    .table-view .column-header {
        -fx-background-color: #f5f5f5;
        -fx-font-weight: bold;
    }

Description: Personnalisation de l'apparence des tableaux
Usage: Tous les TableView du projet


================================================================================
7. PRINCIPES AVANCÉS SUPPLÉMENTAIRES
================================================================================

A) PATTERN MVC (Model-View-Controller)
-----------------------------------
Modèle: src/main/java/com/ecole/model/Utilisateur.java
    - Représente les données (id, nom, email, rôle)
    
Vue: src/main/resources/fxml/Utilisateurs.fxml
    - Interface graphique (TableView, boutons, formulaire)
    
Contrôleur: src/main/java/com/ecole/controller/UtilisateursController.java
    - Logique métier et gestion des événements

Description: Séparation des responsabilités
Avantage: Code organisé, maintenable et testable


B) PATTERN DAO (Data Access Object)
-----------------------------------
📁 Fichier: src/main/java/com/ecole/dao/UtilisateurDAO.java
Méthodes:
    - creer(Utilisateur u)
    - obtenirTous()
    - obtenirParId(int id)
    - mettreAJour(Utilisateur u)
    - supprimer(int id)
    - authentifierParEmail(String email, String password)

Description: Abstraction de l'accès aux données
Avantage: Découplage entre logique métier et base de données


C) OBSERVABLELIST (Données réactives)
-----------------------------------
📁 Fichier: src/main/java/com/ecole/controller/UtilisateursController.java (ligne 20)
Code:
    private ObservableList<Utilisateur> utilisateurs = FXCollections.observableArrayList();
    
    private void charger() {
        utilisateurs.clear();
        utilisateurs.addAll(utilisateurDAO.obtenirTous());
        tableUtilisateurs.setItems(utilisateurs);
    }

Description: Liste qui notifie automatiquement la vue lors des changements
Avantage: Interface se met à jour automatiquement


D) NAVIGATION ENTRE VUES
-----------------------------------
📁 Fichier: src/main/java/com/ecole/controller/DashboardAdminController.java (lignes 72-78)
Code:
    private void loadView(String fxmlFile) {
        try {
            FXMLLoader loader = new FXMLLoader(getClass().getResource(fxmlFile));
            Node content = loader.load();
            centerContent.getChildren().setAll(content);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

Description: Système de navigation centralisé
Usage: Changement dynamique du contenu principal


E) AUTHENTIFICATION ET SESSIONS
-----------------------------------
📁 Fichier: src/main/java/com/ecole/controller/LoginController.java (lignes 35-61)
Code:
    @FXML
    private void handleLogin() {
        String emailOrUsername = txtUsername.getText();
        String password = txtPassword.getText();
        
        Utilisateur utilisateur = utilisateurDAO.authentifierParEmail(emailOrUsername, password);
        
        if (utilisateur != null) {
            // Redirection selon le rôle
            if (utilisateur.getRole().equals("ADMIN")) {
                loadDashboardAdmin(utilisateur);
            } else if (utilisateur.getRole().equals("PROF")) {
                loadDashboardProf(utilisateur);
            }
        }
    }

Description: Système de connexion avec redirection selon le rôle
Sécurité: Vérification des credentials dans la base de données


F) FENÊTRES MODALES (Dialog)
-----------------------------------
📁 Fichier: src/main/java/com/ecole/controller/UtilisateursController.java (lignes 78-80)
Code:
    Stage dialog = new Stage();
    dialog.initModality(Modality.APPLICATION_MODAL);
    dialog.showAndWait();

Description: Fenêtre qui bloque l'interaction avec la fenêtre parente
Usage: Formulaires de saisie, confirmations


G) BASE DE DONNÉES SQLITE
-----------------------------------
📁 Fichier: src/main/java/com/ecole/database/DatabaseManager.java
Code:
    private static final String URL = "jdbc:sqlite:ecole.db";
    
    public static Connection getConnection() throws SQLException {
        return DriverManager.getConnection(URL);
    }

Description: Gestion de la connexion à la base de données embarquée
Usage: Persistance des données (utilisateurs, étudiants, notes, etc.)


H) GESTION DES RESSOURCES
-----------------------------------
Structure:
    src/main/resources/
        ├── fxml/          (17 fichiers FXML)
        ├── css/           (style.css)
        └── images/        (logos, icônes)

Description: Organisation des fichiers non-Java
Chargement: getClass().getResource("/fxml/Login.fxml")


================================================================================
8. STATISTIQUES DU PROJET
================================================================================

📊 Fichiers créés:
- 39 classes Java (.java)
- 17 interfaces FXML (.fxml)
- 1 fichier CSS (style.css)
- 1 base de données SQLite (ecole.db)

📋 Modules fonctionnels:
1. Authentification (Login par email)
2. Gestion des utilisateurs
3. Gestion des étudiants
4. Gestion des enseignants
5. Gestion des classes
6. Gestion des matières
7. Gestion des notes
8. Gestion des emplois du temps
9. Dashboard Admin
10. Dashboard Professeur
11. Dashboard Étudiant

🎯 Fonctionnalités avancées:
- Interface multi-rôles (Admin, Prof, Étudiant)
- Statistiques en temps réel
- Emploi du temps personnalisé
- Navigation intuitive avec cartes cliquables
- Design moderne avec dégradés et ombres
- Formulaires de saisie avec validation
- Système CRUD complet pour chaque module


================================================================================
9. CONSEILS POUR LA PRÉSENTATION
================================================================================

🎤 Structure de présentation suggérée:

1. Introduction (2 min)
   - Présenter le projet et son objectif
   - Montrer l'application en action (démo rapide)

2. Création du projet JavaFX (3 min)
   - Montrer le pom.xml
   - Expliquer les dépendances
   - Lancer l'application avec mvn javafx:run

3. Les Layouts (5 min)
   - Montrer 2-3 exemples de FXML avec différents layouts
   - VBox dans Utilisateurs.fxml
   - GridPane dans les formulaires
   - BorderPane dans Dashboard

4. Gestion des événements (5 min)
   - Événement de bouton (handleAjouter)
   - Événement de souris (cartes cliquables)
   - Événement de fenêtre (Dialog)

5. Les Alertes (3 min)
   - Montrer les 4 types d'alertes en live
   - Expliquer la méthode showAlert()

6. FXML (5 min)
   - Structure d'un fichier FXML
   - Liaison fx:id avec le contrôleur
   - PropertyValueFactory pour TableView
   - Chargement dynamique de vues

7. Fichiers CSS (5 min)
   - Montrer style.css
   - Styles inline dans AccueilProf.fxml
   - Classes CSS (button-success, button-danger)
   - Effets avancés (dégradés, ombres)

8. Principes avancés (5 min)
   - Pattern MVC avec un exemple complet
   - Pattern DAO pour l'accès aux données
   - ObservableList pour les données réactives
   - Navigation entre vues

9. Démonstration finale (5 min)
   - Scénario complet: Login → Ajout utilisateur → Navigation
   - Montrer les 3 interfaces (Admin, Prof, Étudiant)

10. Questions/Réponses (5 min)


📝 Points forts à mettre en avant:
✓ Projet complet et fonctionnel (pas juste un exemple)
✓ 8 modules CRUD différents
✓ 3 interfaces utilisateur selon le rôle
✓ Design moderne et professionnel
✓ Code bien structuré (MVC + DAO)
✓ Base de données SQLite intégrée
✓ Plus de 50 fichiers créés
✓ Déployé sur GitHub


💡 Astuces pour la présentation:
- Préparer des slides avec du code coloré
- Faire des captures d'écran de l'application
- Avoir l'application ouverte pour la démo
- Préparer des exemples de code courts et clairs
- Parler lentement et expliquer chaque concept
- Interagir avec le public (poser des questions)
- Terminer avec une démo impressionnante


================================================================================
FIN DU DOCUMENT
================================================================================

Ce fichier contient tous les exemples concrets du projet correspondant aux 
notions demandées par la prof. Chaque exemple inclut:
- Le chemin du fichier
- Le numéro de ligne
- Le code correspondant
- Une description claire
- L'usage pratique

Bonne chance pour votre présentation! 🎓✨
